{
  "expo": {
    "name": "FixIt Lens",
    "slug": "fixit-lens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0C10",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0C10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "FixIt Lens uses the camera to scan device labels, error codes, and warning lights so it can identify what might be wrong."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FixIt Lens needs access to your photos so you can select a picture of the device or error you want help with."
        }
      ]
    ]
  }
}
